\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Organization}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}History}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objective}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Input}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Process}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Output}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Organization Structure(Chart)}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Forms of Ownership}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Personnel Policies}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Manpower Planning}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Recruitment and Selection of Manpower}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Training and Development of Manpower}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Job Evaluation}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Merit Rating}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Wages and Incentives}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Motivation}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Marketing}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Leadership}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Management Information System}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Drawbacks}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Suggestions and Recommendations}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Conclusion}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {18}References}{18}}
